<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
.a
{
width:100%;
height:70px;
background-color:red;
}
.b
{
width:1100px;
height:70px;
background-color:grey;
margin:0 auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:0px 25px;
}
.b h1
{
font-family:italic;
font-size:40px;
font-weight:bold;
color:white;
cursor:pointer;
}
.b ul
{
display:flex;
justify-content:center;
align-items:center;
}
.b ul li
{
font-family:arial;
font-weight:bold;
list-style:none;
margin:25px;
color:white;
cursor:pointer;
transition:0.5s;
}
.b ul li a{ text-decoration:none;color:#fff;}
.b ul li:hover
{
color:#30d300;
}
.q
{
font-family:JFRockSolid;
text-shadow:5px 5px 10px black;
}
h2{font-family:Action Man Shaded;font-size:40px;background-color:red;}
p{color:;font-size:35px;font-family:Airstream;text-align:justify;}
.i {background-color:white;}
</style>
</head>
<body bgcolor="goldenrod">
<div class="a">
 <div class="b">
 <div class="q">
   <h1>ABOUT US</h1></div>
    <ul>
      <li><a href="home.html">HOME</a></</li>
      <li><a href="breeds.html">BREEDS</a></li>
	  <li><a href="food.html">FOOD</a></li>
      <li>ABOUT</li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
 </div>
</div>
<h2><center>PEDIGREE DRY FOOD</center></h2><center>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\pedigree.jpg" height="200"width="300">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\pedigree1.jpg" height="200"width="300">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\pedigree2.jpg" height="200"width="300"></center>
<p>Pedigree Chicken & Vegetables Adult Dry Dog Food is a
wholesome meal, packed with essential nutrients vital
to the healthy growth of your pet. The natural
goodness of cereals, soybean, carrots, peas & milk
blend into a tasty treat for your little one. It assures
healthier and a shinier coat, strong muscles, good
digestive health, healthy bones and teeth and a
stronger immune system. Pedigree Chicken &
Vegetables Adult Dry Dog Food contains special mix of
fatty acids for healthy skin and coat. The optimum cap
quantitative relation and levels square measure for the
sturdy teeth and bones. Superior digestion ensures
optimum digestion of nutrients. Vitamins and minerals
within the food square measure for sturdy system.
Proteins provide your dog sturdy muscles. The high-
quality meat proteins help give the dog the energy he
needs to enjoy a good game of fetch with his favourite
ball.
Pedigree is a plant-based dry dog food using a modest
amount of poultry by-product or meat and bone meals
as its main sources of animal protein, thus earning the
brand 1 star.
There are four main types or forms of commercial pet
food: dry foods, wet foods (cans, pouches, tubs), fresh
food (cooked and purchased fresh or frozen), and raw
(frozen or freeze-dried). The costs for each type of food
can vary dramatically!
Pedigree Petfoods is a subsidiary of the American
group Mars, Incorporated specializing in pet food, with
factories in England at Melton Mowbray and Birstall,
Leeds; and offices at McLean, Virginia.</p>
<h2><center>The Pedigree Foundation</center></h2>
<div class="i"><center> <img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\pd logo.png" height="300"width="500"></center></div>
<p>In the United States, The Pedigree Foundation is
a philanthropic organization dedicated to helping
shelter dogs find permanent homes. The foundation,
created in 2008, provides grants to 501 dog shelters and
breed rescue organizations, and help dog lovers adopt,
volunteer, and make donations. According to the
foundation's FAQ site, it has raised more than $4 million
to date. In 2008, it distributed more than $1.1 million in
grant money to more than 500 shelters and breed
rescues. Use of awarded grant money by qualified
recipients is virtually unrestricted, but is most often
used for shelter improvements or veterinary care.</p>
</body>
</html>