<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1{font-size:50px;font-family:JFRockOutcrop;}
.p ul li a:hover
{
color:#fff;
}
.z
{
width:20%;
height:auto;
}
.z img
{
border:2px solid black; 
width:100%;
display:block;
border-radius:20px;
}
.z:hover img
{
transform:scale(1.1);
color:white;
}
.l
{
display:flex;
gap:7%;
}
.c 
{
color:blue;
font-family:JFRockOutcrop;
font-weight:italic;
text-shadow:4px 4px 8px red;
}
.a
{
width:100%;
height:70px;
background-color:red;
}
.b
{
width:1100px;
height:70px;
background-color:grey;
margin:0 auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:0px 25px;
}
.b h1
{
font-family:italic;
font-size:40px;
font-weight:bold;
color:white;
cursor:pointer;
}
.b ul
{
display:flex;
justify-content:center;
align-items:center;
}
.b ul li
{
font-family:arial;
font-weight:bold;
list-style:none;
margin:25px;
color:white;
cursor:pointer;
transition:0.5s;
}
.b ul li a{ text-decoration:none;color:#fff;}
.b ul li:hover
{
color:#30d300;
}
.q
{
text-shadow:5px 5px 10px black;
}
</style>
</head>
<body bgcolor="goldenrod">
<div class="a">
 <div class="b">
 <div class="q">
 <marquee direction="left"behaviour="slide">
   <h1>Find Your Perfect Pet</h1></marquee></div>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li>BREEDS</li>
	  <li><a href="food.html">FOOD</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
 </div>
</div>

<div class="c">
<center><h1><b>DOG BREEDS</b></h1></center></div>
<div class="p">
<div class="l">
<div class="z">
<a href="husky.html"><img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\husky.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>HUSKY</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:40,000-60,000</b><br><br><br>
</div>

<div class="z">
<a href="lab.html"><img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\labb.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>LABRODOR RETRIVER</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:30,000-40,000</b><br>
</div>

<div class="z">
<a href="golden.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\g.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>GOLDEN RETRIVER</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:25,000-35,000</b><br>
</div>

<div class="z">
<a href="beagle.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\beagle.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>BEAGLE</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:15,000-40,000</b><br>
</div></div>

<div class="l">
<div class="z">
<a href="chow.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\chowchow.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>CHOW CHOW</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:35,000-50,000</b><br><br><br>
</div>

<div class="z">
<a href="german.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\german.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>GERMAN SHEPHERD</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:18,000-25,000</b><br>
</div>

<div class="z">
<a href="rot.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\puprot.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>ROTWEILER</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:15,000-40,000</b><br>
</div>

<div class="z">
<a href="pug.html">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\pug.jpg"></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>PUG</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Price:8,000-50,000</b><br>
</div>
</div>
</div>
</body>
</html>
