<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1{font-size:50px;font-family:Action Man Shaded;text-align:center;}
.z img
{
border:2px solid #fff;
border-radius:20px;
}
.z:hover img
{
transform:scale(0.9);
color:white;
}

img 
{
  height:45%;
}
.i
{
  flex-basis:60%;
  float:left;
}
.ii
{
  flex-basis: 50%;
  float:right;
}
.t
{
  font-size:28px;
  text-align:center;
  font-family:georgian;
  font-weight:italic;
  text-align:justify;
}
.right
{padding-left:30px;
  font-size:27px;
  font-family:georgian;
  font-weight:italic;}
</style>
</head>
<body bgcolor="pink">
<div class="z">
<div class="i">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c1.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c2.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c1.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c2.jpg"><br>
</div></div>

<div class="z">
<div class="ii">
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c3.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c4.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c3.jpg"><br>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\c4.jpg"><br>
</div></div>

 
<div class="t">
<h1><b>Chow Chow</b></h1>
<p>The Chow Chow is a spitz-type of dog breed originally from northern China.The Chow Chow is a sturdily built dog, square in profile, with a broad skull and small, triangular, erect ears with rounded tips. The breed is known for a very dense double coat that is either smooth or rough.The fur is particularly thick in the neck area, giving it a distinctive ruff or mane appearance. The coat may be shaded/self-red, black, blue, cinnamon/fawn, or cream.
The Chow Chow has been identified as a basal breed that predates the emergence of the modern breeds in the 19th Century.One writer proposed that the Chow Chow originated in China 2,000 years ago or possibly originated in Arctic Asia 3,000 years ago which migrated to Mongolia, then to China.
One Chinese legend mentions large war dogs from Central Asia that resembled black-tongued lions. One Chinese ruler was said to own 5,000 Chows. The Chinese also used Chows to pull dog sleds through swampy terrain, and this was remarked upon by Marco Polo.</p>
</div>
<div class="right"> 
<b>Other names:</b>	Chow<br> 
<b>Origin:</b>	China<br> 
<b>Height:</b>	17 to 22 inches (43 to 56 cm)<br> 
<b>Weight:</b>	Dogs:	40–90 lb (18–41 kg)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Bitches:35–85 lb (16–39 kg)<br>
<b>Coat:</b>Thick and coarse<br>
<b>Colour:</b>	Red (light gold to deep red-brown)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cinnamon (light tan to brown)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Black<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Cream<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
white or ivory<br>
<b>Litter size:</b>	4–7<br>
<b>Life span:</b>11–13 year<br> 
</div>
</body>
</html>