<html>
<head>
<style>
.a
{
width:100%;
height:70px;
background-color:red;
}
.b
{
width:1100px;
height:70px;
background-color:grey;
margin:0 auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:0px 25px;
}
.b h1
{
font-family:italic;
font-size:50px;
color:white;
cursor:pointer;
}
.b ul
{
display:flex;
justify-content:center;
align-items:center;
}
.b ul li
{
font-size:18px;
font-family:arial;
font-weight:bold;
list-style:none;
margin:25px;
color:white;
cursor:pointer;
transition:0.5s;
}
.b ul li a{ text-decoration:none;color:#fff;}
.b ul li:hover
{
color:#30d300;
}
.q
{
font-family:italic;
text-shadow:5px 5px 10px black;
}
button{width:180px;
color:#fff;
font-size:12px;
padding:12px 0;
background:black;
border:0;
border-radius:20px;
outline:none;
cursor:pointer;
}
.col {
	color:black;
	padding-left:96px;
	}
.col img{ 
border:0;
border-radius:2px;}


</style>
</head>
<body bgcolor="goldenrod">
<div class="a">
<div class="b">
<div class="q">
  <marquee direction="left"behaviour="slide">
   <h1>𝕋ℍ𝔼 𝔻𝕆𝔾 ℍ𝕆𝕌𝕊𝔼</h1></marquee></div>
 <ul>
      <li>HOME</li>
      <li><a href="breeds.html">BREEDS</a></li>
	  <li><a href="food.html">FOOD</a></li>
      <li><a href="about.html">ABOUT</a></li>
	  <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>
<div class="col">
<h1>DOGS Lives are too Short...<h1>
<P><h3 style=text-align:justify;>“Dogs do speak, but only to <br>those who know how to listen.”– ...</P>
<img src="C:\Users\Administrator.stctechlt\Desktop\deepa\img\h2.jpg"></h3><br>
<a href="more.html"><button type="button">More</button></a>
</div>
</body>
</html>